# demo-parent

./: pom.xml
demo-common/: pom.xml
demo-common-api/: pom.xml
demo-common-api/src/main/java/com/study/demo/democommonapi/microservice/: UserCsvService.java
demo-common/src/main/java/com/study/demo/common/exception/: BusinessException.java
demo-common/src/main/java/com/study/demo/democommon/annotation/: AopFlag.java  CommonReturn.java
demo-common/src/main/java/com/study/demo/democommon/exception/: BusinessException.java
demo-common/src/main/java/com/study/demo/democommon/page/: PageSo.java  PageVo.java
demo-common/src/main/java/com/study/demo/democommon/rabbitmq/: RoutingKey.java
demo-common/src/main/java/com/study/demo/democommon/result/: CommonResult.java  ResultEnum.java
demo-common/src/main/java/com/study/demo/democommon/util/: RedisUtil.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/study/demo/demodomain/consumer/: UserCsv.java
demo-domain/src/main/java/com/study/demo/demodomain/home/: UserInnodb.java
demo-eureka/src/test/java/: E.java
demo-home/: pom.xml
demo-home/src/main/java/com/study/demo/common/: CommonResult.java  ResultEnum.java
demo-home/src/main/java/com/study/demo/demohome/: DemoHomeApplication.java
demo-home/src/main/java/com/study/demo/demohome/annotation/: CommonReturn.java
demo-home/src/main/java/com/study/demo/demohome/aspect/: AopTest.java
demo-home/src/main/java/com/study/demo/demohome/common/: CommonResult.java  ResultEnum.java
demo-home/src/main/java/com/study/demo/demohome/config/: AopConfig.java  CommonAdvice.java  MybatisPlusPageConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
demo-home/src/main/java/com/study/demo/demohome/controller/: RedisController.java  UserInnodbController.java
demo-home/src/main/java/com/study/demo/demohome/demo/: Demo1.java
demo-home/src/main/java/com/study/demo/demohome/demo/proxy/: AopAspect.java  ProxyInterceptor.java  ProxyService.java  ProxyServiceImpl.java
demo-home/src/main/java/com/study/demo/demohome/dto/: UserDto.java
demo-home/src/main/java/com/study/demo/demohome/entity/: UserInnodb.java
demo-home/src/main/java/com/study/demo/demohome/mapper/: UserInnodbMapper.java
demo-home/src/main/java/com/study/demo/demohome/service/: UserInnodbService.java
demo-home/src/main/java/com/study/demo/demohome/service/impl/: UserInnodbServiceImpl.java
demo-home/src/main/resources/: application.yml
demo-interface-api/: pom.xml
demo-interface-api/src/main/java/com/study/demo/democommonapi/microservice/: DubboService.java
demo-micro-dubbo-consumer/: pom.xml
demo-micro-dubbo-consumer/src/main/java/com/study/demo/demomicrodubboconsumer/: DemoMicroDubboConsumerApplication.java
demo-micro-dubbo-consumer/src/main/java/com/study/demo/demomicrodubboconsumer/config/: CommonAdvice.java
demo-micro-dubbo-consumer/src/main/java/com/study/demo/demomicrodubboconsumer/controller/: DubboController.java  UserCsvController.java
demo-micro-dubbo-consumer/src/main/java/com/study/demo/demomicrodubboconsumer/dto/: UserCsvDto.java
demo-micro-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
demo-micro-dubbo-provider/: pom.xml
demo-micro-dubbo-provider/src/main/java/com/study/demo/demomicrodubboprovider/: DemoMicroDubboProviderApplication.java
demo-micro-dubbo-provider/src/main/java/com/study/demo/demomicrodubboprovider/impl/: DubboServiceImpl.java  UserCsvServiceImpl.java
demo-micro-dubbo-provider/src/main/java/com/study/demo/demomicrodubboprovider/mapper/: UserCsvMapper.java
demo-micro-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
demo-rabbitmq-consumer/: pom.xml
demo-rabbitmq-consumer/src/main/java/com/study/demo/demorabbitmqconsumer/: DemoRabbitMqConsumerApplication.java
demo-rabbitmq-consumer/src/main/java/com/study/demo/demorabbitmqconsumer/config/: RabbitMqConsumerConfig.java
demo-rabbitmq-consumer/src/main/java/com/study/demo/demorabbitmqconsumer/listener/: RabbitMqListener.java  RollBackListener.java
demo-rabbitmq-consumer/src/main/java/com/study/demo/demorabbitmqconsumer/service/: RabbitMqService.java
demo-rabbitmq-consumer/src/main/java/com/study/demo/demorabbitmqconsumer/service/impl/: RabbitMqServiceImpl.java
demo-rabbitmq-consumer/src/main/resources/: application.yml
demo-rabbitmq-provider/: pom.xml
demo-rabbitmq-provider/src/main/java/com/study/demo/demorabbitmqprovider/: DemoRabbitMqProviderApplication.java
demo-rabbitmq-provider/src/main/java/com/study/demo/demorabbitmqprovider/config/: RabbitMqConfig.java  RabbitMqProviderConfig.java  SwaggerConfig.java  SwaggerProperties.java
demo-rabbitmq-provider/src/main/java/com/study/demo/demorabbitmqprovider/controller/: RabbitMqController.java
demo-rabbitmq-provider/src/main/resources/: application.yml
